-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 4
Time (in seconds)
  Total                : 334.17
  Learning algorithm   : 207.42
  Conformance checking : 126.75
Learning Algorithm
 # Membership Queries  : 196
 # Steps               : 588
Equivalence Query
 # Membership Queries  : 44
 # Steps               : 467
-----------------------------------
-----------------------------------
Connection errors:  0
Cached values updated: 0
Queries performed to determine correct output (before update): 2
Non-determinism in learning (before update): 1
Non-determinism in learning (after update): 0
Non-determinism in equivalence check (after update): 0
-----------------------------------
