-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 11
Time (in seconds)
  Total                : 5325.97
  Learning algorithm   : 3694.31
  Conformance checking : 1631.66
Learning Algorithm
 # Membership Queries  : 705
 # Steps               : 3141
Equivalence Query
 # Membership Queries  : 110
 # Steps               : 1370
-----------------------------------
-----------------------------------
Connection errors:  1657
Non-determinism in learning: 1
Non-determinism in equivalence check: 0
-----------------------------------
