-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 11
Time (in seconds)
  Total                : 5229.26
  Learning algorithm   : 3616.59
  Conformance checking : 1612.67
Learning Algorithm
 # Membership Queries  : 704
 # Steps               : 3136
Equivalence Query
 # Membership Queries  : 110
 # Steps               : 1370
-----------------------------------
-----------------------------------
Connection errors:  1628
Non-determinism in learning: 0
Non-determinism in equivalence check: 0
-----------------------------------
