-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 5
Time (in seconds)
  Total                : 9088.29
  Learning algorithm   : 5125.67
  Conformance checking : 3962.62
Learning Algorithm
 # Membership Queries  : 406
 # Steps               : 1461
Equivalence Query
 # Membership Queries  : 50
 # Steps               : 580
-----------------------------------
-----------------------------------
Connection errors:  913
Non-determinism in learning: 1
Non-determinism in equivalence check: 0
-----------------------------------

