-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 11
Time (in seconds)
  Total                : 8660.8
  Learning algorithm   : 7696.97
  Conformance checking : 963.83
Learning Algorithm
 # Membership Queries  : 487
 # Steps               : 3142
Equivalence Query
 # Membership Queries  : 110
 # Steps               : 273
-----------------------------------
-----------------------------------
Connection errors:  0
Cached values updated: 1
Queries performed to determine correct output (before update): 229
Non-determinism in learning (before update): 142
Non-determinism in learning (after update): 54
Non-determinism in equivalence check (after update): 79
Physical resets during membership queries: 6
Physical resets during conformance queries: 0
Reset time during membership queries: 680.0966188907623
Reset time  during conformance queries: 0
-----------------------------------
Reset time for connection errors: 0
Resets due to connection errors: 0
