-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 10
Time (in seconds)
  Total                : 18833.41
  Learning algorithm   : 12171.76
  Conformance checking : 6661.65
Learning Algorithm
 # Membership Queries  : 453
 # Steps               : 2869
Equivalence Query
 # Membership Queries  : 100
 # Steps               : 601
-----------------------------------
-----------------------------------
Connection errors:  0
Cached values updated: 3
Queries performed to determine correct output (before update): 272
Non-determinism in learning (before update): 50
Non-determinism in learning (after update): 30
Non-determinism in equivalence check (after update): 8
Physical resets during membership queries: 0
Physical resets during conformance queries: 0
Reset time during membership queries: 0
Reset time  during conformance queries: 0
-----------------------------------
Reset time for connection errors: 91.21766018867493
Resets due to connection errors: 6
