-----------------------------------
Learning Finished.
Learning Rounds:  1
Number of states: 6
Time (in seconds)
  Total                : 3163.14
  Learning algorithm   : 2329.9
  Conformance checking : 833.24
Learning Algorithm
 # Membership Queries  : 223
 # Steps               : 1012
Equivalence Query
 # Membership Queries  : 60
 # Steps               : 287
-----------------------------------
-----------------------------------
Connection errors:  0
Cached values updated: 0
Queries performed to determine correct output (before update): 148
Non-determinism in learning (before update): 16
Non-determinism in learning (after update): 13
Non-determinism in equivalence check (after update): 2
Physical resets during membership queries: 0
Physical resets during conformance queries: 0
Reset time during membership queries: 0
Reset time  during conformance queries: 0
-----------------------------------
Reset time for connection errors: 0
